spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

##application.properties ? ??? auth.properties ? ??
#spring.profiles.group.auth = auth, application
#spring.profiles.active=auth
#spring.profiles.~ ?? ?? ?? ????
jwt.secret.key=NeyhsO2ZlOydtO2MhSHsnbTssqDtmZQs7J207JuQ66y4LOyEnOyerOyEnSzshJzrs7TshLEs7Zmp67O07ISdLOyYpO2YuOynhA==
token_time=60 * 60 * 1000L